<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        const form_chat = document.getElementById('form');
        const input = document.getElementById('input');
        let reConnectWs = null;
	let ws = null;

        form_chat.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value && ws) {
                ws.send(input.value);
                input.value = '';
            }
        });

        function connectWs() {
            ws = new WebSocket(`wss://csfarm.cssoft.jp//websocket/`);
            ws.onopen = function (event) {
                if(reConnectWs) clearTimeout(reConnectWs);
                const received_msg = "Connection is open....";
                const item = document.createElement('li');
                item.textContent = received_msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            };

            ws.onmessage = function (evt) {
                console.log("==== onmessage event: ", evt);
                console.log(evt.data);
                const received_msg = evt.data;
                const item = document.createElement('li');
                item.textContent = received_msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            };

            ws.onclose = function () {
                const received_msg = "warning disconnected websocket....";
                const item = document.createElement('li');
                item.textContent = received_msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                reConnectWs = setTimeout(function () {
                    connectWs();
                }, 5000);
            };
        }

        connectWs();
    </script>
</body>

</html>
